{
  "name": "chat",
  "version": "1.0.0",
  "description": "*****This is my chat*****",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base ./ --hot --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erhunt29/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erhunt29/chat/issues"
  },
  "homepage": "https://github.com/erhunt29/chat#readme",
  "devDependencies": {
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
